MONGODB_URI=mongodb+srv://mdharani228:wxSx5iiVI75vTyyc@clustertodo.mockpwy.mongodb.net/?retryWrites=true&w=majority&appName=clustertodo
GOOGLE_CLIENT_ID=916218676685-7meq6sge789kvp219tj94qnt8oda98m6.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:5000/auth/google/callback
CLIENT_URL=http://localhost:3000
